uname_r=5.10.83-armv7-lpae-x58
dtb=stm32mp157c-seeed-npi.dtb
cmdline=coherent_pool=1M debug

enable_uboot_overlays=1
uboot_overlay_addr0=/boot/stm32mp1-seeed-ap6236-overlay.dtb
uboot_overlay_addr1=/boot/stm32mp1-seeed-spi5-overlay.dtb
uboot_overlay_addr2=/boot/stm32mp1-seeed-usart2-overlay.dtb
uboot_overlay_addr3=/boot/stm32mp1-seeed-i2c4-overlay.dtb

set_uname=setenv uname_r 5.10.83-armv7-lpae-x58
set_addrs=setenv img_addr 0xC2000000 && setenv dtb_addr 0xC4000000

load_img=fatload mmc 0:4 ${img_addr} /vmlinuz-${uname_r}
load_dtb=fatload mmc 0:4 ${dtb_addr} /dtbs/${uname_r}/stm32mp157c-seeed-npi.dtb

go_boot=setenv bootargs "console=ttySTM0,115200 root=/dev/mmcblk0p5 rootwait coherent_pool=1M" && bootz ${img_addr} - ${dtb_addr}

uenvcmd=run set_uname;run set_addrs;run load_img;run load_dtb;run go_boot
